/* =========== */
/* Base Styles */
/* =========== */

* {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    background: #bcbcbc;
}
/* ------------------------------------------------------------- */

/* =========== */
/* GRID LAYOUT */
/* =========== */

/* Body grid with class/elements that cover area */
.grid-1 {
    display: grid;
    /* grid-gap: 10px; */

    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto auto auto auto 75px;
    grid-template-areas:
        "header     header      header      header      header"
        "home       home        home        home        home"
        "main       main        main        main        main"
        "aside-1    aside-1     aside-1     aside-1     aside-1"
        "footer     footer      footer      footer      footer" 
}

header {
    grid-area: header;
}

.home {
    grid-area: home;
}

main {
    grid-area: main;
}

.contct {
    grid-area: aside-1;
} 

footer {
    grid-area: footer;
}

/* Nested grid layout in main with articles, sections and aside */
.grid-2 {
    display: grid;
    grid-gap: 13px;
    padding: 40px 180px;

    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto auto /*auto*/; 
    grid-template-areas:
        "section-1  section-1   section-1   section-1   aside-2"
        "article    article     article     article     aside-2"
        /* "section-2  section-2   section-2   section-2   section-2" */
}

.about {
    grid-area: section-1;

    height: 70vh;
}

.education {
    grid-area: article;

    height: 90vh;
}

.skills {
    grid-area: aside-2;

    height: 181vh;
}

/* .projects {
    grid-area: section-2;

    background: darkorchid;
    height: 50vh;
} */

/* -------------------------------------------------------------------------------- */
/* ======= */
/* NAV BAR */
/* ======= */
.topnav {
    overflow: hidden;
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}
  
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
  .topnav a:hover {
    background-color:gold;
    color: black;
  }
  
  .topnav a:active {
    background-color: goldenrod;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
/* -------------------------------------------------------------------------------- */
/* ===================== */
/* HOME SECTION STYLES */
/* ===================== */

/* Background and height of header */
.home {
    background: url(../images/home.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    height: 100vh;
}

.home-heading {
    background-color: rgb(0, 0, 0, 0.7);
    font-family: 'Montserrat', sans-serif;
    border: solid #282828 1px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0 2em;
    text-align: center;
    font-size: 2.6rem;
}

h2 {
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 0;
    font-size: 1.3rem;
}

/* -------------------------------------------------------------------------------- */
/* =================== */
/* MAIN SECTION STYLES */
/* =================== */
.about,
.education,
.skills {
    background: rgba(75, 75, 75, 0);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0 0 4px 4px;
    padding: 20px;
}

.about {
    padding: 40px 25px;
}

.skills {
    text-align: center;
}

li {
    list-style: none;
    font-size: 5em;
    text-align: -webkit-auto;
    padding-bottom: 10%;
}

h3,
h4 {
    font-family: 'Prompt', sans-serif;
    font-size: 1em;
}

h3 {
    margin: 0;
}

p {
    font-family: 'Quicksand', sans-serif;
    font-size: 0.95em;
}

/* -------------------------------------------------------------------------------- */
/* ====================== */
/* CONTACT SECTION STYLES */
/* ====================== */
.parallax-contact {
    background: url(../images/contact.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    margin: 0 auto;
    height: 40vh;
}

h5 {
    margin: 0;
    text-align: center;
    padding-top: 8%;
    color: aliceblue;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5em;

}

.contct-info {
    padding: 4% 12%;
}

.social {
    float: right;
}
/* -------------------------------------------------------------------------------- */
/* ===================== */
/* FOOTER SECTION STYLES */
/* ===================== */
.main-footer {
    background: black;
    color: white;

    padding: 10px 20px;
    text-align: center;
}
/* -------------------------------------------------------------------------------- */
/* ================= */
/* RESPONSIVE DESIGN */
/* ================= */

/* ======= */
/* NAV BAR */
/* ======= */

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
}
  
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

@media screen and (max-width: 1024px) {
    /* ================== */
    /* HOME PAGE - Laptop */
    /* ================== */

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 0.8em;
    }

    /* -------------------------------------------------------------------------------- */
    /* Nested grid layout in main with articles, sections and aside */
    .grid-2 {
        display: grid;
        grid-gap: 13px;
        padding: 10%;

        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto auto /*auto*/; 
        grid-template-areas:
            "section-1  section-1   section-1   section-1   aside-2"
            "article    article     article     article     aside-2"
            /* "section-2  section-2   section-2   section-2   section-2" */
    }

    /* -------------------------------------------------------------------------------- */
    /* =================== */
    /* MAIN SECTION STYLES */
    /* =================== */

    .about {
        height: 75vh;
    }

    .education {
        height: 100vh;
    }
    .skills {
        padding-left: 5%;
        height: 197vh;
    }

    /* -------------------------------------------------------------------------------- */
}

@media screen and (max-width: 768px) {
    /* ================== */
    /* HOME PAGE - Tablet */
    /* ================== */

    .home {
        background: url(../images/Ultimate-Desk-Setups-Gear-Patrol-Mobile-1-1940x1300.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    
        height: 100vh;
    }

    .home-heading {
        background-color: rgb(0, 0, 0);
        border: solid #ffffff 2px;
    }

    h1 {
        font-size: 1.5em;
        padding: 0 0.8em;
    }

    h2 {
        font-size: 0.7em;
    }

    /* ============= */
    /* MAIN - Tablet */
    /* ============= */

    .grid-2 {
        display: grid;
        grid-gap: 8px;
        padding: 10%;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto auto;

        grid-template-areas: 
        "section-1  section-1   aside-2"
        "article    article     aside-2"
    }

    /* -------------------------------------------------------------------------------- */
    /* =================== */
    /* MAIN SECTION STYLES */
    /* =================== */

    .about {
        height: 70vh;
    }

    .education {
        height: 100vh;
    }
    .skills {
        padding-left: 5%;
        height: 190vh;
    }

    li {
        list-style: none;
        font-size: 3.25em;
        text-align: -webkit-auto;
        padding-bottom: 10%;
    }

    h3,
    h4 {
        font-size: 0.9em;
    }


    p {
        font-size: 0.6em;
    }
}

/* ------------------------------------------------------------------------------------ */

/* Start of responsive design for mobile devices, potrait view */
@media only screen and (max-width: 490px) {
    /* ================== */
    /* MOBILE GRID LAYOUT */
    /* ================== */

    /* Nested grid layout in main with articles, sections and aside */

    .grid-2 {
        display: grid;
        grid-gap: 15px;
        padding: 11%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
            "section-1 section-1"
            "article article"
            "aside-2 aside-2"
            "section-2 section-2"
    }

    /* ================== */
    /* HOME PAGE - Mobile */
    /* ================== */

    .home {
        background: url(../images/mobile_bg1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    
        height: 100vh;
    }

    .home-heading {
        background-color: rgb(255, 255, 255);
        box-shadow: black 0 0 4px 5px;
        padding: 0 20px;
    }

    h1 {
        font-size: 1em;
        padding: 0 0.1em;
        color: black;
    }

    h2 {
        font-size: 0.5em;
        color: black;
    }

}
/* End of responsive design for mobile devices, potrait view */
